BASE_URL="http://localhost:3000/api"
DATABASE_URL="postgres://neondb_owner:Vc6rNDlYg4TF@ep-gentle-morning-a5zfw6g4-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
# DATABASE_URL="postgresql://postgres:admin@localhost:5432/gerfin_wallet?schema=public"
INCOME="0.05"
OUTCOME="0.065"
JWT_KEY="eWL16fP8B/o+qoVvpljmKwa/G9S8j4k26czR3KdXrF4="